<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_icon_32.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"munan.tech","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本概念，substrate 合约与以太坊合约的一些联系与区别，上传合约代码 put_code 和实例化合约 instantiate 两个外部接口的实现。ChainX团队的这篇文章已经阐述过了： https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;ad1320ef9904  本文将介绍合约模块的第三个外部接口合约调用 call 的基本逻辑，并且会详细介绍下 substrate 关于合约收费的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Substrate 合约模块剖析">
<meta property="og:url" content="http://munan.tech/2019/10/15/substrate_contract/index.html">
<meta property="og:site_name" content="Jenner&#39;s Blog">
<meta property="og:description" content="基本概念，substrate 合约与以太坊合约的一些联系与区别，上传合约代码 put_code 和实例化合约 instantiate 两个外部接口的实现。ChainX团队的这篇文章已经阐述过了： https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;ad1320ef9904  本文将介绍合约模块的第三个外部接口合约调用 call 的基本逻辑，并且会详细介绍下 substrate 关于合约收费的设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JNhua/blog_images@master/img/20201029110611.png">
<meta property="article:published_time" content="2019-10-15T04:49:49.000Z">
<meta property="article:modified_time" content="2020-10-29T03:06:54.660Z">
<meta property="article:author" content="Jenner">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JNhua/blog_images@master/img/20201029110611.png">

<link rel="canonical" href="http://munan.tech/2019/10/15/substrate_contract/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Substrate 合约模块剖析 | Jenner's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4cbb87c6c53e0060fed433f599be5a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jenner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不变秃，也要变强！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://munan.tech/2019/10/15/substrate_contract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenner">
      <meta itemprop="description" content="区块链相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Substrate 合约模块剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-15 12:49:49" itemprop="dateCreated datePublished" datetime="2019-10-15T12:49:49+08:00">2019-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-29 11:06:54" itemprop="dateModified" datetime="2020-10-29T11:06:54+08:00">2020-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BlockChain/" itemprop="url" rel="index"><span itemprop="name">BlockChain</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BlockChain/Substrate/" itemprop="url" rel="index"><span itemprop="name">Substrate</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BlockChain/Substrate/contract/" itemprop="url" rel="index"><span itemprop="name">contract</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/15/substrate_contract/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/15/substrate_contract/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 基本概念，substrate 合约与以太坊合约的一些联系与区别，上传合约代码 <code>put_code</code> 和实例化合约 <code>instantiate</code> 两个外部接口的实现。ChainX团队的这篇文章已经阐述过了： <a href="https://www.jianshu.com/p/ad1320ef9904" target="_blank" rel="noopener">https://www.jianshu.com/p/ad1320ef9904</a> </p>
<p>本文将介绍合约模块的第三个外部接口合约调用 <code>call</code> 的基本逻辑，并且会详细介绍下 substrate 关于合约收费的设计。   </p>
<a id="more"></a>
<h1 id="call-：调用合约"><a href="#call-：调用合约" class="headerlink" title="call ：调用合约"></a><code>call</code> ：调用合约</h1><p>首先是调用了账户查找<code>lookup</code>，返回给<code>dest</code>的是<code>AccountId</code>。</p>
<p>接着主要是调用了<code>bare_call</code>这个函数，和<code>instantiate</code>一样走得是<code>execute_wasm</code>。<code>ctx.call</code>实际上调用的是  <code>ExecutionContext::call</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JNhua/blog_images@master/img/20201029110611.png" alt="execute_wasm"></p>
<p>在<code>ExecutionContext::call</code>中，首先判断了调用深度，然后收取调用合约的gas费用，接着调用<code>pay_rent</code>收取存储空间的租用费用。代码在 <code>srml/contracts/src/rent.rs</code>，<code>try_evict</code>和<code>pay_rent</code>都是走<code>try_evict_or_and_pay_rent</code>。该函数涉及费用计算，因此在<strong>合约收费</strong>中介绍。支付<code>rent</code>费用后，若合约状态变更为<code>tomestone</code>，则直接返回错误信息。</p>
<p>如果<code>value</code>不为0的话，会调用<code>transfer</code>将<code>value</code>传给<code>dest</code>账户（不一定是合约账户 ）。</p>
<p>然后调用<code>nested.overlay.get_code_hash(account)</code>得到合约账户对应的合约哈希，根据<code>dest_code_hash</code>执行合约。<code>nested.loader.load_main(&amp;dest_code_hash)</code>会得到包含合约的调用接口<code>call</code>的<code>executable</code>：<code>load_main</code>调用了<code>load_code</code>，它会比较 schedule 的版本，之前在 <code>put_code</code>的最后是写入了两个存储，一个是原始代码，一个是原始代码预处理后的 <code>prefab_module</code>。如果当前版本大于已经预处理好的版本， 那么需要重新预处理，否则直接返回已经存储的 <code>prefab_module</code>。<code>load_init</code> 最终返回 <code>WasmExecutable</code> 结构体 <code>executable</code>。 </p>
<p>然后与合约部署时一样，将返回的 <code>executable</code>放到 <code>WasmVm</code> 执行 <code>execute</code>。通过<code>call</code>执行完相应函数后，进行合约账户的余额检查，如果低于账户存在的最小额，将合约删除。   </p>
<p>如果一切顺利，<code>OverlayAccountDb</code> 进行 <code>commit</code>并且将延迟操作存入<code>nested.deferred</code>中。注意这里还没有正式写入存储。回到最外层的 <code>execute_wasm</code>，如果这里执行正确，<code>DirectAccountDb</code> 进行 <code>commit</code>，这里才是真正写到存储里面。然后又是正常的返回剩余 <code>Gas</code>，和执行延后的 <code>runtime</code>调用等等。</p>
<h1 id="合约收费"><a href="#合约收费" class="headerlink" title="合约收费"></a>合约收费</h1><h2 id="存储收费"><a href="#存储收费" class="headerlink" title="存储收费"></a>存储收费</h2><p>设计到存储收费的主要是在<code>srml/contracts/src/rent.rs</code>中的<code>try_evict_or_and_pay_rent</code>函数。</p>
<p>在<code>instantiate</code>时，我们传入了<code>endowment</code>这个值，令合约账户中拥有资产。根据合约账户的<code>balance</code>大小，可以根据<code>RentDepositOffset</code>计算得到一个免费的存储空间大小。计算公式为<code>free_storage = balance / RentDepositOffset</code>。</p>
<p>而如果合约大小超过了这个免费空间，那么需要按<code>RentByteFee</code>收费，该值的单位为每块每字节。所以需要支付的租用费用计算公式为：</p>
<p><code>rent = effective_storage_size(超过的空间) * RentByteFee * blocks_passed(距离上一次支付)</code>。<br>可见，如果一个合约资产不足以完全存储合约代码，随着时间的流逝，最终它的资产会减少到无法维持<code>Alive</code>状态，从而变更为<code>Tombstone</code>，甚至被直接删除（太久未被调用）。这是一个合理的设计，使得<code>runtime</code>中不会存储太多合约，存储空间得到充分利用。</p>
<p>在我们<code>instantiate_contract</code>时，默认设置<code>rent_allowance</code>为<code>balance</code>能支持的最大值。该值会随着每次支付<code>rent</code>而逐渐减少。所以实际上，设置<code>rent_allowance</code>这个值也可以限制合约需要的资产门槛。</p>
<p>状态为<code>tombstone</code>的合约，在后面可以用状态为<code>Alive</code>的合约<code>retore_to</code>进行替换。注意，当合约状态变更为<code>tombstone</code>时，合约数据已经被删除，所以用该方法对依赖数据的合约进行更新是不可行的。</p>
<h2 id="操作的gas费用"><a href="#操作的gas费用" class="headerlink" title="操作的gas费用"></a>操作的gas费用</h2><p>写在开头：所有的<code>gas</code>费用，在操作调用一开始，就根据两者（操作时传入的<code>gas_limit</code>和链设定的<code>gas_price</code>）的乘积，从发起交易者的账户中收取了，然后存在<code>gas_meter</code>这个gas“管家”中。当操作完成时，剩余的gas会调用<code>refund_unused_gas(...)</code>进行返还。</p>
<p>接下来对不同的操作，进行gas费用收取的剖析：</p>
<ol>
<li><p><code>instantiate</code>：根据<code>schedule</code>中设定的<code>instantiate_base_cost</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: Trait&gt; Token&lt;T&gt; <span class="keyword">for</span> ExecFeeToken &#123;</span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Metadata</span></span> = Config&lt;T&gt;;</span><br><span class="line">	<span class="meta">#[inline]</span></span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">calculate_amount</span></span>(&amp;<span class="keyword">self</span>, metadata: &amp;Config&lt;T&gt;) -&gt; Gas &#123;</span><br><span class="line">		<span class="keyword">match</span> *<span class="keyword">self</span> &#123;</span><br><span class="line">			ExecFeeToken::Call =&gt; metadata.schedule.call_base_cost,</span><br><span class="line">			ExecFeeToken::Instantiate =&gt; metadata.schedule.instantiate_base_cost,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">gas_meter.charge(<span class="keyword">self</span>.config, ExecFeeToken::Instantiate)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><code>call</code>：根据<code>schedule</code>中设定的<code>call_base_cost</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gas_meter.charge(<span class="keyword">self</span>.config, ExecFeeToken::Call)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><code>transfer</code>：对不同的<code>transfer_kind</code>有不同的收取标准。费用标准在<code>Config</code>中设定，编写链的时候在<code>impl contracts::Trait for Runtime{...}</code>时写入相应的值。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T: Trait&gt; Token&lt;T&gt; <span class="keyword">for</span> TransferFeeToken&lt;BalanceOf&lt;T&gt;&gt; &#123;</span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Metadata</span></span> = Config&lt;T&gt;;</span><br><span class="line"></span><br><span class="line">	<span class="meta">#[inline]</span></span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">calculate_amount</span></span>(&amp;<span class="keyword">self</span>, metadata: &amp;Config&lt;T&gt;) -&gt; Gas &#123;</span><br><span class="line">		<span class="keyword">let</span> balance_fee = <span class="keyword">match</span> <span class="keyword">self</span>.kind &#123;</span><br><span class="line">			TransferFeeKind::ContractInstantiate =&gt; metadata.contract_account_instantiate_fee,</span><br><span class="line">			TransferFeeKind::AccountCreate =&gt; metadata.account_create_fee,</span><br><span class="line">			TransferFeeKind::Transfer =&gt; metadata.transfer_fee,</span><br><span class="line">		&#125;;</span><br><span class="line">		approx_gas_for_balance(<span class="keyword">self</span>.gas_price, balance_fee)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对不同操作进行gas收费</span></span><br><span class="line"><span class="keyword">if</span> gas_meter.charge(ctx.config, token).is_out_of_gas() &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">Err</span>(<span class="string">"not enough gas to pay transfer fee"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Cause</th>
<th>收取标准</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">部署合约（<code>Instantiate</code>）</td>
<td>contract_account_instantiate_fee</td>
</tr>
<tr>
<td style="text-align:left"><code>Call</code>时，<code>dest</code>账户不存在</td>
<td>account_create_fee</td>
</tr>
<tr>
<td style="text-align:left"><code>Call</code>时，合约账户存在</td>
<td>transfer_fee</td>
</tr>
</tbody>
</table>
</div>
<p>注意，<code>Instantiate</code>和<code>Call</code>时创建的账户是不同的，<code>Instantiate</code>创建的是合约账户，<code>Call</code>创建的是普通账户。</p>
<p>另外，在<code>instantiate</code>和<code>call</code>中，都会调用<code>transfer</code>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>点击下方打赏按钮，获得支付宝二维码</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jenner 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jenner
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://munan.tech/2019/10/15/substrate_contract/" title="Substrate 合约模块剖析">http://munan.tech/2019/10/15/substrate_contract/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/30/ByzantineFinalityGadgets/" rel="prev" title="拜占庭终结工具">
      <i class="fa fa-chevron-left"></i> 拜占庭终结工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/16/grandpa_model/" rel="next" title="grandpa模块剖析">
      grandpa模块剖析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#call-：调用合约"><span class="nav-number">1.</span> <span class="nav-text">call ：调用合约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合约收费"><span class="nav-number">2.</span> <span class="nav-text">合约收费</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储收费"><span class="nav-number">2.1.</span> <span class="nav-text">存储收费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作的gas费用"><span class="nav-number">2.2.</span> <span class="nav-text">操作的gas费用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jenner"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jenner</p>
  <div class="site-description" itemprop="description">区块链相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JNhua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JNhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hjntc59@qq.com" title="E-Mail → mailto:hjntc59@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chansonchan.cn/" title="https:&#x2F;&#x2F;chansonchan.cn&#x2F;" rel="noopener" target="_blank">Chanson's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenner</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ayR41aIDOEphaIn5j9h6ckuM-gzGzoHsz',
      appKey     : 'bcvUWLaLiqyVgwTmRHg8Gy4K',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  
  


</body>
</html>
