<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_icon_32.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"munan.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="交易在Substrate的上下文里，extrinsic指的是来自链外的信息，并且会被纳入到区块中。 Extrinsic分为三类：inherents, 签名交易和无签名交易。">
<meta property="og:type" content="article">
<meta property="og:title" content="交易">
<meta property="og:url" content="http://munan.tech/blog/d998082e.html">
<meta property="og:site_name" content="Jenner&#39;s Blog">
<meta property="og:description" content="交易在Substrate的上下文里，extrinsic指的是来自链外的信息，并且会被纳入到区块中。 Extrinsic分为三类：inherents, 签名交易和无签名交易。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-19T08:30:52.000Z">
<meta property="article:modified_time" content="2020-12-03T02:20:32.000Z">
<meta property="article:author" content="Jenner">
<meta property="article:tag" content="Rust,区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://munan.tech/blog/d998082e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>交易 | Jenner's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4cbb87c6c53e0060fed433f599be5a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不变秃，也要变强！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://munan.tech/blog/d998082e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenner">
      <meta itemprop="description" content="区块链相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交易
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 16:30:52" itemprop="dateCreated datePublished" datetime="2020-10-19T16:30:52+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 10:20:32" itemprop="dateModified" datetime="2020-12-03T10:20:32+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Polkadot/" itemprop="url" rel="index"><span itemprop="name">Polkadot</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Polkadot/substrate/" itemprop="url" rel="index"><span itemprop="name">substrate</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/d998082e.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/d998082e.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h1><p>在Substrate的上下文里，extrinsic指的是来自链外的信息，并且会被纳入到区块中。 Extrinsic分为三类：inherents, 签名交易和无签名交易。<br><a id="more"></a></p>
<h2 id="extrinsic"><a href="#extrinsic" class="headerlink" title="extrinsic"></a>extrinsic</h2><p>Extrinsics 被打包到一起进入当前区块中并会被执行，每个extrinsic都在runtime进行了定义。 而extrinsic根哈希值则是由这组待执行交易通过加密算法计算得出的信息摘要。 Extrinsic根哈希值主要有两个用途。 首先，它可以在区块头构建和分发完成之后，防止任何人对该区块头中所含extrinsic内容进行篡改。 其次，它提供了一种方法，在只有区块头信息的条件下，可以帮助轻客户端快速地验证某一区块中存在某笔交易。</p>
<h2 id="inherents"><a href="#inherents" class="headerlink" title="inherents"></a>inherents</h2><p>Inherent指的是那些仅能由区块创建者插入到区块当中的无签名信息，他们不会在网络上传播或存储在交易队列中。</p>
<h3 id="注册InherentDataProvider"><a href="#注册InherentDataProvider" class="headerlink" title="注册InherentDataProvider"></a>注册InherentDataProvider</h3><p>能在出块时自动调用<code>provide_inherent_data</code>去创建InherentData。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.inherent_data_providers</span><br><span class="line">        .register_provider(sp_timestamp::InherentDataProvider)</span><br><span class="line">        .unwrap();</span><br></pre></td></tr></table></figure></p>
<h3 id="ProvideInherent实现"><a href="#ProvideInherent实现" class="headerlink" title="ProvideInherent实现"></a>ProvideInherent实现</h3><p><code>impl_outer_inherent</code>被<code>construct_runtime</code>调用，会为实现了<code>ProvideInherent</code>的Module实现<code>InherentDataExt</code>(<code>create_extrinsics</code>：内部调用Module的<code>create_inherent</code>)。<br>Runtime的api中会抛出一个inherent_extrinsics的api，内部实现为<code>data.create_extrinsics</code>。<br>在创建区块时，<code>block_builder.create_inherents(inherent_data)</code>调用<code>api.inherent_extrinsics_with_context</code>，创建了inherent交易。</p>
<h2 id="签名交易"><a href="#签名交易" class="headerlink" title="签名交易"></a>签名交易</h2><p>与以太坊中类似。</p>
<h2 id="不具签名交易"><a href="#不具签名交易" class="headerlink" title="不具签名交易"></a>不具签名交易</h2><p>Substrate 中一个不具签名交易的例子，就是由验证节点定时发送的 I’m Online心跳交易。 这种交易虽然包含了一个会话密钥签名，但会话密钥并不能控制资金，因此也无法支付交易费用。 交易池通过检查在某个session内验证人是不是已经提交了一个心跳来防止垃圾信息，如果已经存在会拒绝新的心跳交易。</p>
<h2 id="Signed-Extension"><a href="#Signed-Extension" class="headerlink" title="Signed Extension"></a>Signed Extension</h2><p>SignedExtension 是一个trait ，通过它可以使用额外的数据或逻辑来扩展交易。 在交易执行之前，任何时候需要获取某笔特定交易信息时，都可以使用签名扩展来实现。 因此，”签名扩展”在交易队列中被大量使用。</p>
<p>Runtime会使用“签名扩展”提供的一些数据，比如用来计算可调用函数Call的交易费用。 签名扩展还包含一个名为AdditionalSigned的字段，这个字段可存放任意可编码数据，因而能够在打包或者发送交易之前，被用来执行自定义逻辑。 而为了避免将可能失败的交易打包进区块中，交易队列还会定期调用SignedExtension的函数来验证即将进入区块的交易。</p>
<p>尽管带“签名”字眼，SignedExtension也可以用于验证无签名交易。 我们可通过实现_unsigned的一系列方法，来封装信息核验、防垃圾信息和重放保护等逻辑，供交易池使用。</p>
<h1 id="交易池"><a href="#交易池" class="headerlink" title="交易池"></a>交易池</h1><p><code>requires</code> 和<code>provides</code> 构建了交易依赖关系。<br>交易池不知道交易的费用、签名和账户，只负责交易有效性。其他细节由runtime中的validate_transaction完成。</p>
<h1 id="交易权重"><a href="#交易权重" class="headerlink" title="交易权重"></a>交易权重</h1><p>交易权重用来限制存储I/O和计算。<br>每个块可选权重消耗，防止区块被填充太多的交易，以至于延长出块时间。需要统计区块长度与区块总权重。块占用字节，其中一部分给块本身，一部分给操作类，比例为AvailableBlockRatio<br>参考硬件：Intel Core i7-7700K CPU with 64GB of RAM and an NVMe SSD。<br>一个权重单位=参考硬件上一个皮秒的执行时间。<br>如果想要延缓执行时间，需要同倍数缩小权重。<br>将交易打包进区块时需要检查权重。<br>由System pallet负责计算权重，Transaction Payment分析权重并扣除费用。</p>
<h2 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h2><p>数据库访问（I/O）<br>计算时间</p>
<h1 id="交易执行流程"><a href="#交易执行流程" class="headerlink" title="交易执行流程"></a>交易执行流程</h1><h2 id="rpc调用"><a href="#rpc调用" class="headerlink" title="rpc调用"></a>rpc调用</h2><ul>
<li>submit_extrinsic：rpc调用函数名字为author_submitExtrinsic，解码交易，提交到交易池<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2></li>
<li>submit_one：提交单个交易<ul>
<li>pool.submit_one：异步调用，提交单个交易<ul>
<li>pool.submit_at：可以将多个未验证的交易验证后，导入交易池<ul>
<li>pool.verify：并发验证交易<ul>
<li>pool.verify_one：异步验证单个交易<ul>
<li>validated_pool.check_is_known：快速检查，是否已经导入或者被禁止，是的话标记为无效</li>
<li>validated_pool.api().validate_transaction：开启验证交易的子任务                       <ul>
<li>UncheckedExtrinsic::check:如果有签名就验证签名,解码出call和extra，返回checkedExtrinsic。如果没有签名，直接返回一个checkedExtrinsic。uncheckedExtrinsic实现trait：Extrinsic,Checkable。Extra实现trait：SignedExtension。在Runtime定义一个tuple，例如<code>type SignedExtra = (xxx, yyy)</code>，用宏为tuple中每一个成员都实现了SignedExtension。</li>
<li>CheckedExtrinsic::validate：如果已经验证过签名，这里只验证weight,payment,nonce等Extra。如果没有签名，首先调用Extra::validate_unsigned函数，检查交易所在的区块高度是否正确、交易数据长度是否超限。再调用U::validate_unsigned函数。这里的U是support frame。U::validate_unsigned调用了module里的validate_unsigned函数。即对于不包含签名的交易，签名的验证逻辑由模块的实现者完成。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>validated_pool.submit：把预验证的交易提交到交易池</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="提交到交易池"><a href="#提交到交易池" class="headerlink" title="提交到交易池"></a>提交到交易池</h2><ul>
<li>submit_one：提交单个交易<ul>
<li>import：导入交易到交易池 <ul>
<li>如果交易已经ready，调用import_to_ready<ul>
<li>ReadyTransaction::import：把交易放入交易池</li>
</ul>
</li>
</ul>
</li>
<li>如果导入成功，交易hash放入import_notification_sinks通知队列</li>
</ul>
</li>
</ul>
<h2 id="交易转发"><a href="#交易转发" class="headerlink" title="交易转发"></a>交易转发</h2><h3 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h3><ul>
<li>propagate_transaction：对每一个交易hash，发送一个PropagateTransaction(hash)消息</li>
</ul>
<p>节点本地的网络服务收到这条消息后，会调用protocol里的propagate_transaction方法。</p>
<ul>
<li>do_propagate_transactions：把交易数据包发送给其它节点<ul>
<li>轮询context_data.peers，过滤掉peer已经接收过的交易，如果to_send被过滤后不为空，behaviour.write_notification以协议为”/sup/transactions/1”转发交易给peer。</li>
</ul>
</li>
<li>on_broadcasted：向节点发送通知，广播已经发送给哪些节点了。<h3 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h3>外部交易一般通过<code>GenericProtoOut::Notification</code>接收。</li>
<li>on_transactions:<ul>
<li>如果交易还没有加入到交易池，那么调用transaction_pool.import<ul>
<li>BasicPool::submit_one：提交到交易池</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="执行交易"><a href="#执行交易" class="headerlink" title="执行交易"></a>执行交易</h2><h3 id="打包区块"><a href="#打包区块" class="headerlink" title="打包区块"></a>打包区块</h3><p>例如共识算法使用babe，会<code>start_slot_worker</code>，在<code>on_slot</code>中调用<code>proposer.propose</code>。</p>
<ul>
<li>propose<ul>
<li>propose_with:<ul>
<li>client.new_block_at<ul>
<li>sc_block_builder::BlockBuilder::new<ul>
<li>api.initialize_block_with_context：Executive::initialize_block，统计weight，调用各个Module的on_initialize（包括自定义）。</li>
</ul>
</li>
</ul>
</li>
<li>create_inherents：创建inherent</li>
<li>block_builder.push(inherent)：打包inherent交易</li>
<li>sc_block_builder::BlockBuilder::push(&amp;mut block_builder, pending_tx_data)：打包pending并且ready的交易，如果发现无效，从交易池移除。<ul>
<li>apply_extrinsic_with_context：Executinve:apply_extrinsic<ul>
<li>apply_extrinsic_with_len<ul>
<li>unchecked_extrinsic.check</li>
<li>checkedExtrinsic.apply：执行验证过的交易<ul>
<li>pre_dispatch：再次validate</li>
<li>dispatch：执行Call =&gt; Runtime中decl_module!的Call</li>
<li>post_dispatch：调整weight，payment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如果成功，extrinsics.push(xt)，打包进区块，并且TransactionOutcome::Commit，否则Rollback。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="导入区块"><a href="#导入区块" class="headerlink" title="导入区块"></a>导入区块</h3><p>import_queue：封装在共识中，当共识完成后，会通过import_block/import_queue来执行区块。</p>
<ul>
<li>execute_block：执行区块<ul>
<li>initialize_block：初始化块</li>
<li>initial_checks：初始化块的检查</li>
<li>execute_extrinsics_with_book_keeping：执行块<ul>
<li>apply_extrinsic_no_note<ul>
<li>apply_extrinsic_with_len：执行交易<ul>
<li>apply</li>
</ul>
</li>
<li>unchecked_extrinsic.check</li>
<li>checkedExtrinsic.apply<ul>
<li>pre_dispatch</li>
<li>dispatch</li>
<li>post_dispatch</li>
</ul>
</li>
</ul>
</li>
<li>on_finalize</li>
</ul>
</li>
<li>final_checks：最终检查，检查交易摘要，状态根</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>点击下方打赏按钮，获得支付宝二维码</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jenner 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jenner
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://munan.tech/blog/d998082e.html" title="交易">http://munan.tech/blog/d998082e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/e26a8b4f.html" rel="prev" title="协程模型">
      <i class="fa fa-chevron-left"></i> 协程模型
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/494d34b2.html" rel="next" title="平行链节点的出块流程">
      平行链节点的出块流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%98%93"><span class="nav-number">1.</span> <span class="nav-text">交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#extrinsic"><span class="nav-number">1.1.</span> <span class="nav-text">extrinsic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inherents"><span class="nav-number">1.2.</span> <span class="nav-text">inherents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CInherentDataProvider"><span class="nav-number">1.2.1.</span> <span class="nav-text">注册InherentDataProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProvideInherent%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">ProvideInherent实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E4%BA%A4%E6%98%93"><span class="nav-number">1.3.</span> <span class="nav-text">签名交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%85%B7%E7%AD%BE%E5%90%8D%E4%BA%A4%E6%98%93"><span class="nav-number">1.4.</span> <span class="nav-text">不具签名交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signed-Extension"><span class="nav-number">1.5.</span> <span class="nav-text">Signed Extension</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">交易池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%9D%83%E9%87%8D"><span class="nav-number">3.</span> <span class="nav-text">交易权重</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">影响因素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">交易执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc%E8%B0%83%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">rpc调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">4.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E4%BA%A4%E6%98%93%E6%B1%A0"><span class="nav-number">4.3.</span> <span class="nav-text">提交到交易池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E8%BD%AC%E5%8F%91"><span class="nav-number">4.4.</span> <span class="nav-text">交易转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81"><span class="nav-number">4.4.1.</span> <span class="nav-text">发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6"><span class="nav-number">4.4.2.</span> <span class="nav-text">接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BA%A4%E6%98%93"><span class="nav-number">4.5.</span> <span class="nav-text">执行交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8C%BA%E5%9D%97"><span class="nav-number">4.5.1.</span> <span class="nav-text">打包区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%8C%BA%E5%9D%97"><span class="nav-number">4.5.2.</span> <span class="nav-text">导入区块</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jenner"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jenner</p>
  <div class="site-description" itemprop="description">区块链相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JNhua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JNhua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hjntc59@qq.com" title="E-Mail → mailto:hjntc59@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chansonchan.cn/" title="https:&#x2F;&#x2F;chansonchan.cn&#x2F;" rel="noopener" target="_blank">Chanson's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenner</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ayR41aIDOEphaIn5j9h6ckuM-gzGzoHsz',
      appKey     : 'bcvUWLaLiqyVgwTmRHg8Gy4K',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  
  


</body>
</html>
